{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Radio transicevers: \
\
I think you all should,instead of using huge towers, use semi large drone helicopters with gyrocopter features, and top speeds of 50-60 mph so they can fly in the wind, fly when it\'92s calm like a helicopter, and adjust altitude and position to optimize whatever or to avoid air traffic. they can also have weather stations on board, and they can use solar, battery, biodiesel and gas to fly, and they should transcieve wifi signals and amplify them and clean them up etcetera that way there can be global easy wireless communications. \
\
I also think you should change all your vehicles into something similar that just takes off and lands on water, runway, and dirt, it would save you infinite money on road maitenence, you just gotta write all of the simulators and physics into flight gear so that its cheap and easy for everyone to build, maintain and fly their own eco friendly vehicles everywhere. \
\
the vehicles for people:\
start with a 1960\'92s westfalia, outfit it with deployable flattener rotors, normal rotors and gyro motors for helicopter, gyro use, and get feedback with the propellers by spinning the flettner rotors in such a way that the downwash of the blades gets converted into lift. and then the car itself should on the side have foldable parts that turn it into a seaworthy boat with trimaran style hull in the back\
\
just test the cars as drones until your satisfied they work, and remember, I\'92m going to park them in the channel at teahupoo so they need to be tough. }